{
  "name": "scraper_js",
  "version": "1.0.0",
  "description": "JS scraper",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "nodemon": "^1.19.4",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
